# swift-wheels-hub-monolith

./: README.md  pom.xml
src/main/java/com/carrentalservice/: CarRentalServiceApplication.java  CarRentalServiceMonolithApplication.java
src/main/java/com/carrentalservice/config/: UserManagerConfig.java  UserManagerConfiguration.java
src/main/java/com/carrentalservice/dto/: BaseEntityDTO.java  BaseEntityDto.java  BookingDTO.java  BookingDto.java  BranchDTO.java  BranchDto.java  CarDTO.java  CarDto.java  CustomerDTO.java  CustomerDto.java  EmployeeDTO.java  EmployeeDto.java  InvoiceDto.java  RentalDTO.java  RentalDto.java  RentalOfficeDTO.java  RentalOfficeDto.java  ReturnCarDTO.java  ReturnCarDto.java  RevenueDTO.java  RevenueDto.java  SearchValueDTO.java  SearchValueDto.java  UserDTO.java  UserDto.java
src/main/java/com/carrentalservice/entity/: AuthenticationRequest.java  AuthenticationResponse.java  BaseEntity.java  BodyType.java  Booking.java  BookingStatus.java  Branch.java  Calculator.java  Car.java  CarStatus.java  Customer.java  Employee.java  Invoice.java  JwtAuthenticationResponse.java  RegisterRequest.java  Rental.java  RentalOffice.java  ReturnCar.java  Revenue.java  Role.java  SignInRequest.java  SignUpRequest.java  Status.java  User.java
src/main/java/com/carrentalservice/exception/: CarRentalException.java  CarRentalServiceException.java  CustomExceptionHandler.java  ExceptionHandler.java  ExceptionHandling.java  GlobalDefaultExceptionHandler.java  GlobalErrorAttributes.java  NotFoundException.java
src/main/java/com/carrentalservice/mapper/: BookingMapper.java  BranchMapper.java  CarMapper.java  CustomerMapper.java  EmployeeMapper.java  InvoiceMapper.java  RentalMapper.java  RentalOfficeMapper.java  RevenueMapper.java  UserMapper.java
src/main/java/com/carrentalservice/mvccontroller/: BookingMVCController.java  BookingMvcController.java  BranchMVCController.java  BranchMvcController.java  CarMvcController.java  CustomerMVCController.java  CustomerMvcController.java  EmployeeMvcController.java  InvoiceMvcController.java  RentalMVCController.java  RentalMvcController.java  RentalOfficeMvcController.java  ReturnCarMvcController.java  RevenueMVCController.java  RevenueMvcController.java  SearchMVCController.java  SearchMvcController.java  UserMVCController.java  UserMvcController.java
src/main/java/com/carrentalservice/repository/: BookingRepository.java  BranchRepository.java  CarRepository.java  CustomerRepository.java  EmployeeRepository.java  InvoiceRepository.java  RentalOfficeRepository.java  RentalRepository.java  ReturnCarRepository.java  RevenueRepository.java  UserRepository.java
src/main/java/com/carrentalservice/restcontroller/: AuthenticationRestController.java  BookingRestController.java  BranchRestController.java  CarRestController.java  CustomerRestController.java  EmployeeRestController.java  InvoiceRestController.java  RentalOfficeRestController.java  RentalRestController.java  RevenueRestController.java  UserRestController.java
src/main/java/com/carrentalservice/security/: AuthenticationService.java  JwtAuthenticationFilter.java  JwtService.java  RestSecurityConfig.java  SecurityConfig.java  UserDetailsConfig.java  WebSecurityConfig.java
src/main/java/com/carrentalservice/service/: BookingService.java  BranchService.java  CarService.java  CustomerService.java  EmployeeService.java  InvoiceService.java  LoggingUserDetailsService.java  RentalOfficeService.java  RentalService.java  ReturnCarService.java  RevenueService.java  UserLoadDetailsService.java  UserManager.java  UserService.java
src/main/java/com/carrentalservice/transformer/: BookingMapper.java  BookingTransformer.java  BranchMapper.java  BranchTransformer.java  CarMapper.java  CarTransformer.java  CustomerMapper.java  CustomerTransformer.java  EmployeeMapper.java  EmployeeTransformer.java  RentalMapper.java  RentalOfficeMapper.java  RentalOfficeTransformer.java  RentalTransformer.java  RevenueMapper.java  RevenueTransformer.java
src/main/java/com/carrentalservice/virtualthread/: ThreadConfig.java
src/main/java/com/sda/carrentalservice/: CarRentalServiceApplication.java
src/main/java/com/swiftwheelshub/: SwiftWheelsHubApplication.java  SwiftWheelsHubApplicationMonolith.java
src/main/java/com/swiftwheelshub/aspect/: AuditAspect.java  LogActivity.java
src/main/resources/: application.yml  liquibase.properties
src/main/resources/db.changelog/: db.changelog-master.xml  user-changelog.xml
src/main/resources/db/changelog/: booking-changelog.xml  branch-cars-changelog.xml  branch-changelog.xml  car-changelog.xml  db.changelog-master.xml  employee-changelog.xml  invoice-changelog.xml  rental-changelog.xml  rental-office-changelog.xml  return-car-changelog.xml  revenue-changelog.xml  user-changelog.xml
src/main/resources/static/css/: Counter.js  Faqs.css  Login.js  MyStyles.css  counter.js  damage-cost-input.js  faqs.css  faqs.js  footer.css  my-styles.css
src/main/resources/templates/: active-invoice.html  add-booking.html  add-branch.html  add-car.html  add-customer.html  add-employee.html  add-invoice.html  add-rental-office.html  add-rental.html  add-return-car.html  add-revenue.html  available-cars.html  booking-list.html  branch-id-list.html  branch-list.html  car-list.html  customer-list.html  default-error.html  edit-booking.html  edit-branch.html  edit-car.html  edit-customer.html  edit-employee.html  edit-invoice.html  edit-rental-office.html  edit-rental.html  edit-return-car.html  edit-revenue.html  employee-list.html  index.html  invoice-list.html  login.html  order-edit.html  order-list.html  register.html  rental-list.html  rental-office-list.html  return-car-list.html  revenue-list.html  search.html  (+1 more)
src/test/resources/data/: Booking.json  BookingDto.json  BookingRequest.json  BookingResponse.json  BranchRequest.json  BranchResponse.json  CarDto.json  CarRequest.json  CarResponse.json  EmployeeRequest.json  EmployeeResponse.json  Invoice.json  InvoiceDto.json  InvoiceRequest.json  InvoiceResponse.json  RentalOfficeRequest.json  User.json  UserDto.json
(+196 files in other folders)
