classpath=/usr/local/liquibase/lib/mysql-connector-java-8.0.33.jar
url=jdbc:mysql://localhost:3306/car-rental-service
username=root
password=password
driver=com.mysql.cj.jdbc.Driver
changeLogFile=classpath:db/changelog/db.changelog-master.xml
